<!DOCTYPE html>
<html lang="en">
<head>
<title> A Colorful Website </title>
<link rel="stylesheet" href="style.css"/>
<meta charset="utf-8"/>
</head>
<body>
<h1 style="color: #07F"> A Colorful Website </h1>
<p>Thsi is a website about color!</p>

<h2 style="color: #C00"> News </h2>
<h2>navigation </h2>
<ul>
<li style="color: #F90"><a href="orange.html">The Orange Page</a> </li>
<li style="color: #00F"><a href="blue.html">The Blue Page</a> </li>
<li style="color: #0C0"><a href="green.html">The green Page</a> </li>
<li style="color: #F0F"><a href="pink.html">The pink Page</a> </li>
</ul>
<li style="color: #F00"><a href="yellow.html">The yellow Page</a> </li>
<h2 style="color: #c00">News</h2>
<ul>
<li ><a href="about/index.html">About Us</a> </li>
<li ><a href="Rainbow.html">The Rainbow  Page</a> </li>
<li style="color: #C00"><a href="red.html"> A red page</a> </li>
</ul>
</ul>
</ul>
</ul>
</ul>

</body>
</html>
