<!DOCTYPE html>
<head>
<title>A red rebellion </title>  
<link rel="stylesheet" href="style.css"/>
<meta charset="utf-8">
</head> 
<body>
<h1 style ="color: #C03">A red rebellion</h1>
<p>Earlier today, several american design firms annouced that tehy have completely rejected the use of blue in any commercial ventures. they  have opted instead for <span style:"colore: #C03"> REd</span>. 
</p>
<p> 
<a href="index.html">Return to home page </a>
</p>


</body>  
</html>

