<!DOCTYPE html>
<html lang="en">
<head>
<title> The Pink Page </title>
<link rel="stylesheet" href="style.css"/>

<meta charset="utf-8"/>
</head>
<body>
<h1 style="color: #00F"> The Pink Page </h1>
<p>Pink is girly , flirty and fun.
</p>

<p><a href="index.html">Return to home page</a></p>
</body>
</html>

