<!DOCTYPE html>
<html lang="en">
<head>
<title> A Carzy experiment </title>
<link rel="stylesheet" href="style.css"/>
<meta charset="utf-8"/>
</head>
<body>
<h1>  A Carzy experiment </h1>
<p> We're trying out a <span style="color: #F0F"> crazy</span></p>
<span style="color: #06c"> experiment</span>!
<p>Look! A rainbow!</p>
<ul>
<li style="color :red">red</li>
<li style="color :orange ">orange </li>
<li style="color : yellow"> yellow</li>
<li style="color : green "> green </li>
<li style="color : blue"> blue</li>
<li style="color : indigo">indigo </li>
<li style="color : voilet "> voilet </li>

</ul> 
<p> <a href="index.html">REturn to home page</a></p>
</body>
</html>
