CTYPE html>
<html lang="en">
<head>
<title> About mary</title>
<link rel="stylesheet" href="style.css"/>

<meta charset="utf-8"/>
</head>
<body>
<h1 style="color: #00F"> About mary  </h1>
<p>I am a graphic designer.</p>
<h2>Interests</h2>
<ul>
<li>Oil painting</li>
<li>web design</li>
</ul>
<p><a href="index.html">Return to home page</a></p>
</body>
</html>

