<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<link rel="stylesheet" href="../style.css />
<meta charset="utf-8"/>
</head>
<body>
<h1>About Me</h1>
<p> i'm  a big nerd"</p>
<h1>Interests</h1>
<ul>
<li>Computers</li>
<li>Maths</li>
<li>Typography</li>
</ul>
<p><a href="index.html"> Return to abou tpage</a></p>
</body>
</html>
